<a href="https://colab.research.google.com/github/mohit-31/HackNITP3.0/blob/main/FarmPlus_daywiseData.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('tempal2.txt', sep=" ",header=None)
df.columns=('jan','f','mar',"ap","ma","jun","jul","aug","sep","oct","nov","dec","la")
df_min=pd.read_csv('min_temp.txt', sep=" ",header=None)
df_min.columns=('jan','f','mar',"ap","ma","jun","jul","aug","sep","oct","nov","dec","la")

In [2]:
df_w=pd.read_csv('wind_sp.txt', sep=" ",header=None)
df_w.columns=('jan','f','mar',"ap","ma","jun","jul","aug","sep","oct","nov","dec")
df_w;

In [3]:
hum=pd.read_csv('humid.txt', sep=" ",header=None)
hum.columns=('jan','f','mar',"ap","ma","jun","jul","aug","sep","oct","nov","dec")
hum;

In [4]:
cloud=pd.read_csv('cloud.txt', sep=" ",header=None)
cloud.columns=('jan','f','mar',"ap","ma","jun","jul","aug","sep","oct","nov","dec")
cloud;

In [5]:
rain_mi=pd.read_csv('rain_min.txt', sep=" ",header=None)
rain_mi.columns=('jan','f','mar',"ap","ma","jun","jul","aug","sep","oct","nov","dec")
rain_mi;

In [6]:
rainy_day=pd.read_csv('rainy_day.txt', sep=" ",header=None)
rainy_day.columns=('jan','f','mar',"ap","ma","jun","jul","aug","sep","oct","nov","dec")
rainy_day;

In [7]:
df=df[['jan','f','ma',"ap","mar","jun","jul","aug","sep","oct","nov","dec"]]
df;

In [8]:
df_min=df_min[['jan','f','mar',"ap","ma","jun","jul","aug","sep","oct","nov","dec"]]
df_min;

In [9]:
column_names = ["max_temp(c)", "min_temp(c)", "mean_windspeed(km/hr)","re_hum(%)","cloud(okta)",
                "Mean_rain(mm)","avg._no._rainyday","district"]
z = pd.DataFrame(columns = column_names)
z["max_temp(c)"]=df['jan']
z["min_temp(c)"]=df_min['jan']
z["mean_windspeed(km/hr)"]=df_w['jan']
z["re_hum(%)"]=hum['jan']
z["cloud(okta)"]=cloud["jan"]
z["district"]=["Bhagalpur","chapra","Darbhanga","Dehri","Forbesganj","Gaya","jamui","Motihari","Muzaffarpur","patna","Purnea","Raxaul","Sabour","Supaul"]
z["Mean_rain(mm)"]=rain_mi['jan'];
z["avg._no._rainyday"]=rainy_day["jan"]
z

    max_temp(c)  min_temp(c)  ...  avg._no._rainyday     district
0          24.6         11.9  ...                0.9    Bhagalpur
1          22.9         10.5  ...                1.2       chapra
2          23.2          9.3  ...                0.8    Darbhanga
3          23.8          8.6  ...                1.6        Dehri
4          23.5          9.4  ...                0.7   Forbesganj
5          23.5          8.9  ...                0.9         Gaya
6          24.8         11.1  ...                0.9        jamui
7          22.4          8.4  ...                1.4     Motihari
8          22.6          9.6  ...                0.9  Muzaffarpur
9          23.3          9.1  ...                1.0        patna
10         24.0          7.8  ...                0.7       Purnea
11         22.8          8.1  ...                1.3       Raxaul
12         23.2          7.8  ...                0.9       Sabour
13         23.7          9.8  ...                0.8       Supaul

[14 rows x 8 columns]

In [10]:
column_names = ["max_temp(c)", "min_temp(c)", "mean_windspeed(km/hr)","re_hum(%)","cloud(okta)",
                "Mean_rain(mm)","avg._no._rainyday","district"]
y = pd.DataFrame(columns = column_names)
y["max_temp(c)"]=df['f']
y["min_temp(c)"]=df_min['f']
y["mean_windspeed(km/hr)"]=df_w['f']
y["re_hum(%)"]=hum['f']
y["cloud(okta)"]=cloud["f"]
y["district"]=["Bhagalpur","chapra","Darbhanga","Dehri","Forbesganj","Gaya","jamui","Motihari","Muzaffarpur","patna","Purnea","Raxaul","Sabour","Supaul"]
y["Mean_rain(mm)"]=rain_mi['f'];
y["avg._no._rainyday"]=rainy_day["f"]
y

    max_temp(c)  min_temp(c)  ...  avg._no._rainyday     district
0          27.4         14.1  ...                0.9    Bhagalpur
1          26.4         12.5  ...                0.9       chapra
2          25.9         11.3  ...                0.7    Darbhanga
3          26.6         11.2  ...                1.4        Dehri
4          26.1         11.3  ...                0.6   Forbesganj
5          26.8         11.6  ...                0.9         Gaya
6          28.0         13.4  ...                0.7        jamui
7          25.2         10.5  ...                1.1     Motihari
8          25.3         11.8  ...                0.9  Muzaffarpur
9          26.0         11.3  ...                0.8        patna
10         26.7         10.0  ...                0.7       Purnea
11         25.1          9.6  ...                0.4       Raxaul
12         26.1          9.8  ...                1.0       Sabour
13         26.5         11.6  ...                0.8       Supaul

[14 rows x 8 columns]

In [11]:
column_names = ["max_temp(c)", "min_temp(c)", "mean_windspeed(km/hr)","re_hum(%)","cloud(okta)",
                "Mean_rain(mm)","avg._no._rainyday","district"]
x = pd.DataFrame(columns = column_names)
x["max_temp(c)"]=df['mar']
x["min_temp(c)"]=df_min['mar']
x["mean_windspeed(km/hr)"]=df_w['mar']
x["re_hum(%)"]=hum['mar']
x["cloud(okta)"]=cloud["mar"]
x["district"]=["Bhagalpur","chapra","Darbhanga","Dehri","Forbesganj","Gaya","jamui","Motihari","Muzaffarpur","patna","Purnea","Raxaul","Sabour","Supaul"]
x["Mean_rain(mm)"]=rain_mi['mar'];
x["avg._no._rainyday"]=rainy_day["mar"]
x

    max_temp(c)  min_temp(c)  ...  avg._no._rainyday     district
0          33.6         19.3  ...                0.8    Bhagalpur
1          32.5         17.5  ...                0.7       chapra
2          31.2         15.6  ...                0.7    Darbhanga
3          32.9         15.7  ...                1.1        Dehri
4          31.3         15.6  ...                0.8   Forbesganj
5          33.2         16.4  ...                0.7         Gaya
6          33.4         18.1  ...                0.6        jamui
7          31.0         14.8  ...                1.0     Motihari
8          30.9         16.4  ...                0.6  Muzaffarpur
9          32.3         16.2  ...                0.7        patna
10         32.0         14.5  ...                0.9       Purnea
11         30.9         13.4  ...                0.9       Raxaul
12         32.4         14.4  ...                0.7       Sabour
13         31.4         15.3  ...                0.8       Supaul

[14 rows x 8 columns]

In [12]:
column_names = ["max_temp(c)", "min_temp(c)", "mean_windspeed(km/hr)","re_hum(%)","cloud(okta)",
                "Mean_rain(mm)","avg._no._rainyday","district"]
wo = pd.DataFrame(columns = column_names)
wo["max_temp(c)"]=df['ap']
wo["min_temp(c)"]=df_min['ap']
wo["mean_windspeed(km/hr)"]=df_w['ap']
wo["re_hum(%)"]=hum['ap']
wo["cloud(okta)"]=cloud["ap"]
wo["district"]=["Bhagalpur","chapra","Darbhanga","Dehri","Forbesganj","Gaya","jamui","Motihari","Muzaffarpur","patna","Purnea","Raxaul","Sabour","Supaul"]
wo["Mean_rain(mm)"]=rain_mi['ap'];
wo["avg._no._rainyday"]=rainy_day["ap"]
wo

    max_temp(c)  min_temp(c)  ...  avg._no._rainyday     district
0          37.5         23.4  ...                1.3    Bhagalpur
1          37.5         23.0  ...                0.7       chapra
2          35.4         20.1  ...                1.4    Darbhanga
3          38.6         20.9  ...                0.9        Dehri
4          34.2         20.6  ...                2.2   Forbesganj
5          38.9         22.5  ...                0.4         Gaya
6          38.8         23.2  ...                0.8        jamui
7          35.3         19.6  ...                0.8     Motihari
8          35.2         21.5  ...                1.1  Muzaffarpur
9          37.2         22.0  ...                0.7        patna
10         35.4         19.7  ...                2.1       Purnea
11         35.2         19.8  ...                0.8       Raxaul
12         36.8         20.7  ...                1.2       Sabour
13         35.8         20.6  ...                1.8       Supaul

[14 rows x 8 columns]

In [13]:
column_names = ["max_temp(c)", "min_temp(c)", "mean_windspeed(km/hr)","re_hum(%)","cloud(okta)",
                "Mean_rain(mm)","avg._no._rainyday","district"]
v = pd.DataFrame(columns = column_names)
v["max_temp(c)"]=df['ma']
v["min_temp(c)"]=df_min['ma']
v["mean_windspeed(km/hr)"]=df_w['ma']
v["re_hum(%)"]=hum['ma']
v["cloud(okta)"]=cloud["ma"]
v["district"]=["Bhagalpur","chapra","Darbhanga","Dehri","Forbesganj","Gaya","jamui","Motihari","Muzaffarpur","patna","Purnea","Raxaul","Sabour","Supaul"]
v["Mean_rain(mm)"]=rain_mi['ma'];
v["avg._no._rainyday"]=rainy_day["ma"]
v

    max_temp(c)  min_temp(c)  ...  avg._no._rainyday     district
0          37.5         24.8  ...                3.5    Bhagalpur
1          38.4         25.5  ...                1.9       chapra
2          35.6         22.2  ...                3.2    Darbhanga
3          40.5         23.5  ...                1.7        Dehri
4          34.0         23.3  ...                5.5   Forbesganj
5          40.5         25.9  ...                1.2         Gaya
6          40.2         26.1  ...                2.2        jamui
7          35.7         23.0  ...                3.0     Motihari
8          35.6         24.5  ...                3.1  Muzaffarpur
9          38.0         24.9  ...                1.6        patna
10         34.7         22.4  ...                5.7       Purnea
11         35.5         23.3  ...                2.8       Raxaul
12         36.8         23.7  ...                4.1       Sabour
13         35.1         23.1  ...                4.4       Supaul

[14 rows x 8 columns]

In [14]:
column_names = ["max_temp(c)", "min_temp(c)", "mean_windspeed(km/hr)","re_hum(%)","cloud(okta)",
                "Mean_rain(mm)","avg._no._rainyday","district"]
u = pd.DataFrame(columns = column_names)
u["max_temp(c)"]=df['jun']
u["min_temp(c)"]=df_min['jun']
u["mean_windspeed(km/hr)"]=df_w['jun']
u["re_hum(%)"]=hum['jun']
u["cloud(okta)"]=cloud["jun"]
u["district"]=["Bhagalpur","chapra","Darbhanga","Dehri","Forbesganj","Gaya","jamui","Motihari","Muzaffarpur","patna","Purnea","Raxaul","Sabour","Supaul"]
u["Mean_rain(mm)"]=rain_mi['jun'];
u["avg._no._rainyday"]=rainy_day["jun"]
u

    max_temp(c)  min_temp(c)  ...  avg._no._rainyday     district
0          36.0         26.4  ...                8.2    Bhagalpur
1          36.9         26.9  ...                6.0       chapra
2          34.9         23.8  ...                6.6    Darbhanga
3          38.5         24.6  ...                6.1        Dehri
4          33.1         25.1  ...               10.0   Forbesganj
5          38.0         27.3  ...                5.9         Gaya
6          37.3         27.2  ...                7.3        jamui
7          34.8         25.1  ...                8.5     Motihari
8          34.5         26.3  ...                6.4  Muzaffarpur
9          36.5         26.6  ...                5.3        patna
10         33.7         24.4  ...               10.0       Purnea
11         34.4         25.4  ...                7.5       Raxaul
12         35.2         25.6  ...                8.1       Sabour
13         34.5         24.7  ...                8.3       Supaul

[14 rows x 8 columns]

In [15]:
column_names = ["max_temp(c)", "min_temp(c)", "mean_windspeed(km/hr)","re_hum(%)","cloud(okta)",
                "Mean_rain(mm)","avg._no._rainyday","district"]
to = pd.DataFrame(columns = column_names)
to["max_temp(c)"]=df['jul']
to["min_temp(c)"]=df_min['jul']
to["mean_windspeed(km/hr)"]=df_w['jul']
to["re_hum(%)"]=hum['jul']
to["cloud(okta)"]=cloud["jul"]
to["district"]=["Bhagalpur","chapra","Darbhanga","Dehri","Forbesganj","Gaya","jamui","Motihari","Muzaffarpur","patna","Purnea","Raxaul","Sabour","Supaul"]
to["Mean_rain(mm)"]=rain_mi['jul'];
to["avg._no._rainyday"]=rainy_day["jul"]
to

    max_temp(c)  min_temp(c)  ...  avg._no._rainyday     district
0          33.1         26.2  ...               13.8    Bhagalpur
1          33.1         26.3  ...               12.8       chapra
2          32.6         24.3  ...               12.5    Darbhanga
3          33.5         23.0  ...               14.9        Dehri
4          31.9         25.5  ...               16.2   Forbesganj
5          33.3         25.8  ...               12.4         Gaya
6          33.3         26.3  ...               13.8        jamui
7          32.4         25.4  ...               13.8     Motihari
8          32.4         26.3  ...               12.8  Muzaffarpur
9          32.9         26.0  ...               12.6        patna
10         32.0         24.8  ...               16.7       Purnea
11         32.2         25.6  ...               12.2       Raxaul
12         32.7         25.5  ...               15.3       Sabour
13         32.5         24.2  ...               14.3       Supaul

[14 rows x 8 columns]

In [16]:
column_names = ["max_temp(c)", "min_temp(c)", "mean_windspeed(km/hr)","re_hum(%)","cloud(okta)",
                "Mean_rain(mm)","avg._no._rainyday","district"]
t = pd.DataFrame(columns = column_names)
t["max_temp(c)"]=df['aug']
t["min_temp(c)"]=df_min['aug']
t["mean_windspeed(km/hr)"]=df_w['aug']
t["re_hum(%)"]=hum['aug']
t["cloud(okta)"]=cloud["aug"]
t["district"]=["Bhagalpur","chapra","Darbhanga","Dehri","Forbesganj","Gaya","jamui","Motihari","Muzaffarpur","patna","Purnea","Raxaul","Sabour","Supaul"]
t["Mean_rain(mm)"]=rain_mi['aug'];
t["avg._no._rainyday"]=rainy_day["aug"]
t

    max_temp(c)  min_temp(c)  ...  avg._no._rainyday     district
0          32.9         26.3  ...               12.4    Bhagalpur
1          32.5         26.2  ...               12.2       chapra
2          32.7         24.6  ...               10.6    Darbhanga
3          32.6         22.6  ...               14.0        Dehri
4          32.3         25.3  ...               13.3   Forbesganj
5          32.7         25.6  ...               12.2         Gaya
6          32.6         26.1  ...               12.6        jamui
7          32.4         25.5  ...               11.6     Motihari
8          32.6         26.4  ...               11.5  Muzaffarpur
9          32.5         26.0  ...               10.9        patna
10         32.2         24.9  ...               13.8       Purnea
11         32.4         25.6  ...               11.5       Raxaul
12         32.3         25.6  ...               11.6       Sabour
13         32.7         25.0  ...               12.3       Supaul

[14 rows x 8 columns]

In [17]:
column_names = ["max_temp(c)", "min_temp(c)", "mean_windspeed(km/hr)","re_hum(%)","cloud(okta)",
                "Mean_rain(mm)","avg._no._rainyday","district"]
s = pd.DataFrame(columns = column_names)
s["max_temp(c)"]=df['sep']
s["min_temp(c)"]=df_min['sep']
s["mean_windspeed(km/hr)"]=df_w['sep']
s["re_hum(%)"]=hum['sep']
s["cloud(okta)"]=cloud["sep"]
s["district"]=["Bhagalpur","chapra","Darbhanga","Dehri","Forbesganj","Gaya","jamui","Motihari","Muzaffarpur","patna","Purnea","Raxaul","Sabour","Supaul"]
s["Mean_rain(mm)"]=rain_mi['sep'];
s["avg._no._rainyday"]=rainy_day["sep"]
s

    max_temp(c)  min_temp(c)  ...  avg._no._rainyday     district
0          33.1         25.9  ...                9.8    Bhagalpur
1          32.3         25.7  ...                9.0       chapra
2          32.6         24.3  ...                8.1    Darbhanga
3          32.5         22.3  ...                9.5        Dehri
4          32.0         24.8  ...               10.7   Forbesganj
5          32.6         24.9  ...                8.8         Gaya
6          32.4         25.6  ...               10.2        jamui
7          32.2         24.5  ...                8.8     Motihari
8          32.1         25.4  ...                8.7  Muzaffarpur
9          32.3         25.2  ...                8.6        patna
10         32.1         24.1  ...               11.2       Purnea
11         32.1         24.5  ...                7.8       Raxaul
12         32.3         24.8  ...                9.6       Sabour
13         32.2         24.7  ...                9.8       Supaul

[14 rows x 8 columns]

In [18]:
column_names = ["max_temp(c)", "min_temp(c)", "mean_windspeed(km/hr)","re_hum(%)","cloud(okta)",
                "Mean_rain(mm)","avg._no._rainyday","district"]
r = pd.DataFrame(columns = column_names)
r["max_temp(c)"]=df['oct']
r["min_temp(c)"]=df_min['oct']
r["mean_windspeed(km/hr)"]=df_w['oct']
r["re_hum(%)"]=hum['oct']
r["cloud(okta)"]=cloud["oct"]
r["district"]=["Bhagalpur","chapra","Darbhanga","Dehri","Forbesganj","Gaya","jamui","Motihari","Muzaffarpur","patna","Purnea","Raxaul","Sabour","Supaul"]
r["Mean_rain(mm)"]=rain_mi['oct'];
r["avg._no._rainyday"]=rainy_day["oct"]
r

    max_temp(c)  min_temp(c)  ...  avg._no._rainyday     district
0          32.4         23.1  ...                3.2    Bhagalpur
1          31.8         22.7  ...                2.6       chapra
2          31.7         21.6  ...                2.2    Darbhanga
3          32.0         18.5  ...                2.8        Dehri
4          31.4         21.7  ...                3.0   Forbesganj
5          31.6         21.0  ...                2.1         Gaya
6          31.6         22.3  ...                2.9        jamui
7          31.5         20.7  ...                2.2     Motihari
8          31.3         21.8  ...                2.2  Muzaffarpur
9          31.6         21.4  ...                2.2        patna
10         31.4         20.6  ...                3.3       Purnea
11         31.2         20.7  ...                1.9       Raxaul
12         31.5         21.3  ...                4.0       Sabour
13         31.6         21.8  ...                2.5       Supaul

[14 rows x 8 columns]

In [19]:
column_names = ["max_temp(c)", "min_temp(c)", "mean_windspeed(km/hr)","re_hum(%)","cloud(okta)",
                "Mean_rain(mm)","avg._no._rainyday","district"]
q = pd.DataFrame(columns = column_names)
q["max_temp(c)"]=df['nov']
q["min_temp(c)"]=df_min['nov']
q["mean_windspeed(km/hr)"]=df_w['nov']
q["re_hum(%)"]=hum['nov']
q["cloud(okta)"]=cloud["nov"]
q["district"]=["Bhagalpur","chapra","Darbhanga","Dehri","Forbesganj","Gaya","jamui","Motihari","Muzaffarpur","patna","Purnea","Raxaul","Sabour","Supaul"]
q["Mean_rain(mm)"]=rain_mi['nov'];
q["avg._no._rainyday"]=rainy_day["nov"]
q

    max_temp(c)  min_temp(c)  ...  avg._no._rainyday     district
0          30.0         17.8  ...                0.3    Bhagalpur
1          28.9         16.7  ...                0.3       chapra
2          28.9         15.6  ...                0.3    Darbhanga
3          29.4         12.6  ...                0.4        Dehri
4          28.9         15.7  ...                0.3   Forbesganj
5          28.9         14.3  ...                0.5         Gaya
6          29.4         16.7  ...                0.4        jamui
7          28.7         14.4  ...                0.3     Motihari
8          28.7         15.6  ...                0.5  Muzaffarpur
9          28.9         14.9  ...                0.3        patna
10         29.1         14.1  ...                0.5       Purnea
11         28.7         14.3  ...                0.1       Raxaul
12         28.6         14.2  ...                0.1       Sabour
13         29.0         15.6  ...                0.4       Supaul

[14 rows x 8 columns]

In [20]:
column_names = ["max_temp(c)", "min_temp(c)", "mean_windspeed(km/hr)","re_hum(%)","cloud(okta)",
                "Mean_rain(mm)","avg._no._rainyday","district"]
p = pd.DataFrame(columns = column_names)
p["max_temp(c)"]=df['dec']
p["min_temp(c)"]=df_min['dec']
p["mean_windspeed(km/hr)"]=df_w['dec']
p["re_hum(%)"]=hum['dec']
p["cloud(okta)"]=cloud["dec"]
p["district"]=["Bhagalpur","chapra","Darbhanga","Dehri","Forbesganj","Gaya","jamui","Motihari","Muzaffarpur","patna","Purnea","Raxaul","Sabour","Supaul"]
p["Mean_rain(mm)"]=rain_mi['dec'];
p["avg._no._rainyday"]=rainy_day["dec"]
p

    max_temp(c)  min_temp(c)  ...  avg._no._rainyday     district
0          25.8         12.9  ...                0.5    Bhagalpur
1          24.4         11.7  ...                0.6       chapra
2          24.7         10.7  ...                0.5    Darbhanga
3          25.2          8.5  ...                0.6        Dehri
4          25.4         10.6  ...                0.6   Forbesganj
5          24.7          9.5  ...                0.7         Gaya
6          25.9         12.4  ...                0.4        jamui
7          24.4          9.8  ...                0.1     Motihari
8          24.5         10.8  ...                0.4  Muzaffarpur
9          24.5          9.8  ...                0.4        patna
10         25.4          9.0  ...                0.6       Purnea
11         24.5          8.7  ...                0.2       Raxaul
12         24.4          8.7  ...                0.7       Sabour
13         25.1         10.8  ...                0.4       Supaul

[14 rows x 8 columns]

In [21]:
import pandas as pd
list_of_dataframes=[z,y,x,wo,v,u,to,t,s,r,q,p]
df = pd.concat(list_of_dataframes)
df

    max_temp(c)  min_temp(c)  ...  avg._no._rainyday    district
0          24.6         11.9  ...                0.9   Bhagalpur
1          22.9         10.5  ...                1.2      chapra
2          23.2          9.3  ...                0.8   Darbhanga
3          23.8          8.6  ...                1.6       Dehri
4          23.5          9.4  ...                0.7  Forbesganj
..          ...          ...  ...                ...         ...
9          24.5          9.8  ...                0.4       patna
10         25.4          9.0  ...                0.6      Purnea
11         24.5          8.7  ...                0.2      Raxaul
12         24.4          8.7  ...                0.7      Sabour
13         25.1         10.8  ...                0.4      Supaul

[168 rows x 8 columns]

In [55]:
import random
import numpy as np
lt=[]   #district wise temp
d={} #dict
zt=[]  #temperature as of whole district
for i in zip(z["max_temp(c)"],z["min_temp(c)"],z["district"]):
     lt=[]
     for j in range(1,32):
            if(j<16):
              lt.append(random.uniform(i[1],(i[0]+i[1])/2))
              zt.append(random.uniform(i[1],(i[0]+i[1])/2))
            else:
              lt.append(random.uniform((i[0]+i[1])/2,i[0]))
              zt.append(random.uniform((i[0]+i[1])/2,i[0]))

     arr=np.array(lt)          
     d[i[2]]=lt         
# print(d['Patna']);

In [56]:
wind=[] # wind data list
humid=[]  #humid list
cl=[]   #cloud list

for i in zip(z["mean_windspeed(km/hr)"],z["re_hum(%)"],z["cloud(okta)"],z["district"]):
       for j in range(1,32):
            w=random.uniform(-1,1)
            h=random.uniform(-2,2)
            c=random.uniform(-.2,.2)
            wind.append(i[0]+w)
            humid.append(i[1]+h)
            cl.append(i[2]+c)

In [57]:
rain=[]  #rain list
day=[]    #avg rainy day list
for i in zip(z["Mean_rain(mm)"],z["avg._no._rainyday"],z["district"]):
    for j in range(1,32):
        h=random.uniform(-2,2)
        rain.append(i[0]+h)
        day.append(i[1])

In [58]:
column_names = ["temp(cel)", "mean_windspeed(km/hr)","re_hum(%)","cloud(okta)",
                "rain(mm)","avg._no._rainyday","district","month_index"]
raw = pd.DataFrame(columns = column_names)
ld=[]
lt=[]

#for making inserting district name multiple times
for i,j in d.items():

    for j in range(31):
        ld.append(i)
arr=np.array(ld)

raw['district']=arr
raw["temp(cel)"]=zt
raw["mean_windspeed(km/hr)"]=wind;
raw['re_hum(%)']=humid
raw['cloud(okta)']=cl
raw['rain(mm)']=rain
raw['avg._no._rainyday']=day
raw['month_index']=1
raw

     temp(cel)  mean_windspeed(km/hr)  ...   district  month_index
0    13.258433               4.657378  ...  Bhagalpur            1
1    16.093238               4.871710  ...  Bhagalpur            1
2    13.253565               3.531118  ...  Bhagalpur            1
3    13.634960               3.089518  ...  Bhagalpur            1
4    13.960297               3.324937  ...  Bhagalpur            1
..         ...                    ...  ...        ...          ...
429  18.484300               2.443176  ...     Supaul            1
430  18.475424               1.109283  ...     Supaul            1
431  23.090954               2.569393  ...     Supaul            1
432  22.213043               2.150353  ...     Supaul            1
433  17.649445               1.504457  ...     Supaul            1

[434 rows x 8 columns]

In [59]:
import random
import numpy as np
lt=[]   #district wise temp
d={} #dict
yt=[]  #temperature as of whole district
for i in zip(y["max_temp(c)"],y["min_temp(c)"],y["district"]):
     lt=[]
     for j in range(1,29):
            if(j<14):
              lt.append(random.uniform(i[1],(i[0]+i[1])/2))
              yt.append(random.uniform(i[1],(i[0]+i[1])/2))
            else:
              lt.append(random.uniform((i[0]+i[1])/2,i[0]))
              yt.append(random.uniform((i[0]+i[1])/2,i[0]))

     arr=np.array(lt)          
     d[i[2]]=lt         
# print(d['Patna']);

In [60]:
wind=[] # wind data list
humid=[]  #humid list
cl=[]   #cloud list

for i in zip(y["mean_windspeed(km/hr)"],y["re_hum(%)"],y["cloud(okta)"],y["district"]):
       for j in range(1,29):
            w=random.uniform(-1,1)
            h=random.uniform(-2,2)
            c=random.uniform(-.2,.2)
            wind.append(i[0]+w)
            humid.append(i[1]+h)
            cl.append(i[2]+c)

In [61]:
rain=[]  #rain list
day=[]    #avg rainy day list
for i in zip(y["Mean_rain(mm)"],y["avg._no._rainyday"],y["district"]):
    for j in range(1,29):
        h=random.uniform(-2,2)
        rain.append(i[0]+h)
        day.append(i[1])

In [62]:
column_names = ["temp(cel)", "mean_windspeed(km/hr)","re_hum(%)","cloud(okta)",
                "rain(mm)","avg._no._rainyday","district","month_index"]
feb = pd.DataFrame(columns = column_names)
ld=[]
lt=[]

#for making inserting district name multiple times
for i,j in d.items():

    for j in range(28):
        ld.append(i)
arr=np.array(ld)

feb['district']=arr
feb["temp(cel)"]=yt
feb["mean_windspeed(km/hr)"]=wind;
feb['re_hum(%)']=humid
feb['cloud(okta)']=cl
feb['rain(mm)']=rain
feb['avg._no._rainyday']=day
feb['month_index']=2
feb

     temp(cel)  mean_windspeed(km/hr)  ...   district  month_index
0    18.163977               5.447168  ...  Bhagalpur            2
1    20.408270               5.238446  ...  Bhagalpur            2
2    16.413672               4.864166  ...  Bhagalpur            2
3    20.521557               5.777488  ...  Bhagalpur            2
4    19.393653               4.170996  ...  Bhagalpur            2
..         ...                    ...  ...        ...          ...
387  25.104464               4.902527  ...     Supaul            2
388  21.222804               4.127416  ...     Supaul            2
389  23.333191               4.645588  ...     Supaul            2
390  20.468814               5.097955  ...     Supaul            2
391  24.119497               5.415693  ...     Supaul            2

[392 rows x 8 columns]

In [63]:
import random
import numpy as np
lt=[]   #district wise temp
d={} #dict
xt=[]  #temperature as of whole district
for i in zip(x["max_temp(c)"],x["min_temp(c)"],x["district"]):
     lt=[]
     for j in range(1,32):
            if(j<16):
              lt.append(random.uniform(i[1],(i[0]+i[1])/2))
              xt.append(random.uniform(i[1],(i[0]+i[1])/2))
            else:
              lt.append(random.uniform((i[0]+i[1])/2,i[0]))
              xt.append(random.uniform((i[0]+i[1])/2,i[0]))

     arr=np.array(lt)          
     d[i[2]]=lt         
# print(d['Patna']);

In [64]:
wind=[] # wind data list
humid=[]  #humid list
cl=[]   #cloud list

for i in zip(x["mean_windspeed(km/hr)"],x["re_hum(%)"],x["cloud(okta)"],x["district"]):
       for j in range(1,32):
            w=random.uniform(-1,1)
            h=random.uniform(-2,2)
            c=random.uniform(-.2,.2)
            wind.append(i[0]+w)
            humid.append(i[1]+h)
            cl.append(i[2]+c)

In [65]:
rain=[]  #rain list
day=[]    #avg rainy day list
for i in zip(x["Mean_rain(mm)"],x["avg._no._rainyday"],x["district"]):
    for j in range(1,32):
        h=random.uniform(-2,2)
        rain.append(i[0]+h)
        day.append(i[1])

In [66]:
column_names = ["temp(cel)", "mean_windspeed(km/hr)","re_hum(%)","cloud(okta)",
                "rain(mm)","avg._no._rainyday","district","month_index"]
mar = pd.DataFrame(columns = column_names)
ld=[]
lt=[]

#for making inserting district name multiple times
for i,j in d.items():

    for j in range(31):
        ld.append(i)
arr=np.array(ld)

mar['district']=arr
mar["temp(cel)"]=xt
mar["mean_windspeed(km/hr)"]=wind;
mar['re_hum(%)']=humid
mar['cloud(okta)']=cl
mar['rain(mm)']=rain
mar['avg._no._rainyday']=day
mar['month_index']=3
mar

     temp(cel)  mean_windspeed(km/hr)  ...   district  month_index
0    24.023791               5.235106  ...  Bhagalpur            3
1    19.589942               6.550049  ...  Bhagalpur            3
2    22.542112               6.187870  ...  Bhagalpur            3
3    19.339605               6.036468  ...  Bhagalpur            3
4    22.458086               5.771733  ...  Bhagalpur            3
..         ...                    ...  ...        ...          ...
429  24.183412               9.687346  ...     Supaul            3
430  24.141355               9.298304  ...     Supaul            3
431  23.840411               8.635479  ...     Supaul            3
432  29.236682               9.549688  ...     Supaul            3
433  30.563578               9.297147  ...     Supaul            3

[434 rows x 8 columns]

In [38]:
import random
import numpy as np
lt=[]   #district wise temp
d={} #dict
wt=[]  #temperature as of whole district
for i in zip(wo["max_temp(c)"],wo["min_temp(c)"],wo["district"]):
     lt=[]
     for j in range(1,31):
            if(j<15):
              lt.append(random.uniform(i[1],(i[0]+i[1])/2))
              wt.append(random.uniform(i[1],(i[0]+i[1])/2))
            else:
              lt.append(random.uniform((i[0]+i[1])/2,i[0]))
              wt.append(random.uniform((i[0]+i[1])/2,i[0]))

     arr=np.array(lt)          
     d[i[2]]=lt         
# print(d['Patna']);

In [40]:
wind=[] # wind data list
humid=[]  #humid list
cl=[]   #cloud list

for i in zip(wo["mean_windspeed(km/hr)"],wo["re_hum(%)"],wo["cloud(okta)"],wo["district"]):
       for j in range(1,31):
            w=random.uniform(-1,1)
            h=random.uniform(-2,2)
            c=random.uniform(-.2,.2)
            wind.append(i[0]+w)
            humid.append(i[1]+h)
            cl.append(i[2]+c)

In [41]:
rain=[]  #rain list
day=[]    #avg rainy day list
for i in zip(x["Mean_rain(mm)"],x["avg._no._rainyday"],x["district"]):
    for j in range(1,31):
        h=random.uniform(-2,2)
        rain.append(i[0]+h)
        day.append(i[1])

In [42]:
column_names = ["temp(cel)", "mean_windspeed(km/hr)","re_hum(%)","cloud(okta)",
                "rain(mm)","avg._no._rainyday","district","month_index"]
apr = pd.DataFrame(columns = column_names)
ld=[]
lt=[]

#for making inserting district name multiple times
for i,j in d.items():

    for j in range(30):
        ld.append(i)
arr=np.array(ld)

apr['district']=arr
apr["temp(cel)"]=wt
apr["mean_windspeed(km/hr)"]=wind;
apr['re_hum(%)']=humid
apr['cloud(okta)']=cl
apr['rain(mm)']=rain
apr['avg._no._rainyday']=day
apr['month_index']=4
apr

     temp(cel)  mean_windspeed(km/hr)  ...   district  month_index
0    26.562851               6.377237  ...  Bhagalpur            4
1    30.281412               6.431193  ...  Bhagalpur            4
2    27.158625               7.262471  ...  Bhagalpur            4
3    26.091147               6.602658  ...  Bhagalpur            4
4    26.198633               8.155831  ...  Bhagalpur            4
..         ...                    ...  ...        ...          ...
415  28.998958               8.091182  ...     Supaul            4
416  31.268537               8.926619  ...     Supaul            4
417  33.938149               9.015457  ...     Supaul            4
418  31.197532               7.769799  ...     Supaul            4
419  32.040566               8.999822  ...     Supaul            4

[420 rows x 8 columns]

In [43]:
import random
import numpy as np
lt=[]   #district wise temp
d={} #dict
vt=[]  #temperature as of whole district
for i in zip(v["max_temp(c)"],v["min_temp(c)"],v["district"]):
     lt=[]
     for j in range(1,32):
            if(j<16):
              lt.append(random.uniform(i[1],(i[0]+i[1])/2))
              vt.append(random.uniform(i[1],(i[0]+i[1])/2))
            else:
              lt.append(random.uniform((i[0]+i[1])/2,i[0]))
              vt.append(random.uniform((i[0]+i[1])/2,i[0]))

     arr=np.array(lt)          
     d[i[2]]=lt         
# print(d['Patna']);

In [44]:
wind=[] # wind data list
humid=[]  #humid list
cl=[]   #cloud list

for i in zip(v["mean_windspeed(km/hr)"],v["re_hum(%)"],v["cloud(okta)"],v["district"]):
       for j in range(1,32):
            w=random.uniform(-1,1)
            h=random.uniform(-2,2)
            c=random.uniform(-.2,.2)
            wind.append(i[0]+w)
            humid.append(i[1]+h)
            cl.append(i[2]+c)

In [45]:
rain=[]  #rain list
day=[]    #avg rainy day list
for i in zip(v["Mean_rain(mm)"],v["avg._no._rainyday"],v["district"]):
    for j in range(1,32):
        h=random.uniform(-2,2)
        rain.append(i[0]+h)
        day.append(i[1])

In [46]:
column_names = ["temp(cel)", "mean_windspeed(km/hr)","re_hum(%)","cloud(okta)",
                "rain(mm)","avg._no._rainyday","district","month_index"]
may = pd.DataFrame(columns = column_names)
ld=[]
lt=[]

#for making inserting district name multiple times
for i,j in d.items():

    for j in range(31):
        ld.append(i)
arr=np.array(ld)

may['district']=arr
may["temp(cel)"]=vt
may["mean_windspeed(km/hr)"]=wind;
may['re_hum(%)']=humid
may['cloud(okta)']=cl
may['rain(mm)']=rain
may['avg._no._rainyday']=day
may['month_index']=5
may

     temp(cel)  mean_windspeed(km/hr)  ...   district  month_index
0    26.429274               7.710360  ...  Bhagalpur            5
1    24.932490               7.620809  ...  Bhagalpur            5
2    27.628778               7.345846  ...  Bhagalpur            5
3    27.417932               6.995572  ...  Bhagalpur            5
4    27.644307               8.128067  ...  Bhagalpur            5
..         ...                    ...  ...        ...          ...
429  29.913009               8.764122  ...     Supaul            5
430  32.632407               9.135021  ...     Supaul            5
431  32.048157               7.425276  ...     Supaul            5
432  30.884719               9.081355  ...     Supaul            5
433  30.765117               8.361754  ...     Supaul            5

[434 rows x 8 columns]

In [47]:
import random
import numpy as np
lt=[]   #district wise temp
d={} #dict
ut=[]  #temperature as of whole district
for i in zip(u["max_temp(c)"],u["min_temp(c)"],u["district"]):
     lt=[]
     for j in range(1,31):
            if(j<15):
              lt.append(random.uniform(i[1],(i[0]+i[1])/2))
              ut.append(random.uniform(i[1],(i[0]+i[1])/2))
            else:
              lt.append(random.uniform((i[0]+i[1])/2,i[0]))
              ut.append(random.uniform((i[0]+i[1])/2,i[0]))

     arr=np.array(lt)          
     d[i[2]]=lt         
# print(d['Patna']);

In [48]:
wind=[] # wind data list
humid=[]  #humid list
cl=[]   #cloud list

for i in zip(u["mean_windspeed(km/hr)"],u["re_hum(%)"],u["cloud(okta)"],u["district"]):
       for j in range(1,31):
            w=random.uniform(-1,1)
            h=random.uniform(-2,2)
            c=random.uniform(-.2,.2)
            wind.append(i[0]+w)
            humid.append(i[1]+h)
            cl.append(i[2]+c)

In [49]:
rain=[]  #rain list
day=[]    #avg rainy day list
for i in zip(u["Mean_rain(mm)"],u["avg._no._rainyday"],u["district"]):
    for j in range(1,31):
        h=random.uniform(-2,2)
        rain.append(i[0]+h)
        day.append(i[1])

In [50]:
column_names = ["temp(cel)", "mean_windspeed(km/hr)","re_hum(%)","cloud(okta)",
                "rain(mm)","avg._no._rainyday","district","month_index"]
jun = pd.DataFrame(columns = column_names)
ld=[]
lt=[]

#for making inserting district name multiple times
for i,j in d.items():

    for j in range(30):
        ld.append(i)
arr=np.array(ld)

jun['district']=arr
jun["temp(cel)"]=ut
jun["mean_windspeed(km/hr)"]=wind;
jun['re_hum(%)']=humid
jun['cloud(okta)']=cl
jun['rain(mm)']=rain
jun['avg._no._rainyday']=day
jun['month_index']=6
jun

     temp(cel)  mean_windspeed(km/hr)  ...   district  month_index
0    27.941453               6.749292  ...  Bhagalpur            6
1    29.020113               7.142543  ...  Bhagalpur            6
2    28.982972               7.063980  ...  Bhagalpur            6
3    28.174319               6.043611  ...  Bhagalpur            6
4    29.897878               7.086528  ...  Bhagalpur            6
..         ...                    ...  ...        ...          ...
415  31.182921               6.976860  ...     Supaul            6
416  34.472226               7.010794  ...     Supaul            6
417  33.182018               6.734827  ...     Supaul            6
418  29.716729               7.538557  ...     Supaul            6
419  33.088162               7.672949  ...     Supaul            6

[420 rows x 8 columns]

In [51]:
import random
import numpy as np
lt=[]   #district wise temp
d={} #dict
tot=[]  #temperature as of whole district
for i in zip(to["max_temp(c)"],to["min_temp(c)"],to["district"]):
     lt=[]
     for j in range(1,32):
            if(j<16):
              lt.append(random.uniform(i[1],(i[0]+i[1])/2))
              tot.append(random.uniform(i[1],(i[0]+i[1])/2))
            else:
              lt.append(random.uniform((i[0]+i[1])/2,i[0]))
              tot.append(random.uniform((i[0]+i[1])/2,i[0]))

     arr=np.array(lt)          
     d[i[2]]=lt         
# print(d['Patna']);

In [52]:
wind=[] # wind data list
humid=[]  #humid list
cl=[]   #cloud list

for i in zip(to["mean_windspeed(km/hr)"],to["re_hum(%)"],to["cloud(okta)"],to["district"]):
       for j in range(1,32):
            w=random.uniform(-1,1)
            h=random.uniform(-2,2)
            c=random.uniform(-.2,.2)
            wind.append(i[0]+w)
            humid.append(i[1]+h)
            cl.append(i[2]+c)

In [53]:
rain=[]  #rain list
day=[]    #avg rainy day list
for i in zip(to["Mean_rain(mm)"],to["avg._no._rainyday"],to["district"]):
    for j in range(1,32):
        h=random.uniform(-2,2)
        rain.append(i[0]+h)
        day.append(i[1])

In [54]:
column_names = ["temp(cel)", "mean_windspeed(km/hr)","re_hum(%)","cloud(okta)",
                "rain(mm)","avg._no._rainyday","district","month_index"]
july = pd.DataFrame(columns = column_names)
ld=[]
lt=[]

#for making inserting district name multiple times
for i,j in d.items():

    for j in range(31):
        ld.append(i)
arr=np.array(ld)

july['district']=arr
july["temp(cel)"]=tot
july["mean_windspeed(km/hr)"]=wind;
july['re_hum(%)']=humid
july['cloud(okta)']=cl
july['rain(mm)']=rain
july['avg._no._rainyday']=day
july['month_index']=7
july

     temp(cel)  mean_windspeed(km/hr)  ...   district  month_index
0    26.905025               5.382115  ...  Bhagalpur            7
1    28.553041               6.158958  ...  Bhagalpur            7
2    27.121963               5.551637  ...  Bhagalpur            7
3    27.289657               4.956425  ...  Bhagalpur            7
4    28.265074               5.047344  ...  Bhagalpur            7
..         ...                    ...  ...        ...          ...
429  30.339837               9.526666  ...     Supaul            7
430  28.673036               7.924805  ...     Supaul            7
431  32.185936               8.243283  ...     Supaul            7
432  31.405157               8.582201  ...     Supaul            7
433  30.500719               8.823607  ...     Supaul            7

[434 rows x 8 columns]

In [67]:
import random
import numpy as np
lt=[]   #district wise temp
d={} #dict
tt=[]  #temperature as of whole district
for i in zip(t["max_temp(c)"],t["min_temp(c)"],t["district"]):
     lt=[]
     for j in range(1,32):
            if(j<16):
              lt.append(random.uniform(i[1],(i[0]+i[1])/2))
              tt.append(random.uniform(i[1],(i[0]+i[1])/2))
            else:
              lt.append(random.uniform((i[0]+i[1])/2,i[0]))
              tt.append(random.uniform((i[0]+i[1])/2,i[0]))

     arr=np.array(lt)          
     d[i[2]]=lt         
# print(d['Patna']);

In [68]:
wind=[] # wind data list
humid=[]  #humid list
cl=[]   #cloud list

for i in zip(t["mean_windspeed(km/hr)"],t["re_hum(%)"],t["cloud(okta)"],t["district"]):
       for j in range(1,32):
            w=random.uniform(-1,1)
            h=random.uniform(-2,2)
            c=random.uniform(-.2,.2)
            wind.append(i[0]+w)
            humid.append(i[1]+h)
            cl.append(i[2]+c)

In [69]:
rain=[]  #rain list
day=[]    #avg rainy day list
for i in zip(t["Mean_rain(mm)"],t["avg._no._rainyday"],t["district"]):
    for j in range(1,32):
        h=random.uniform(-2,2)
        rain.append(i[0]+h)
        day.append(i[1])

In [70]:
column_names = ["temp(cel)", "mean_windspeed(km/hr)","re_hum(%)","cloud(okta)",
                "rain(mm)","avg._no._rainyday","district","month_index"]
aug = pd.DataFrame(columns = column_names)
ld=[]
lt=[]

#for making inserting district name multiple times
for i,j in d.items():

    for j in range(31):
        ld.append(i)
arr=np.array(ld)

aug['district']=arr
aug["temp(cel)"]=tt
aug["mean_windspeed(km/hr)"]=wind;
aug['re_hum(%)']=humid
aug['cloud(okta)']=cl
aug['rain(mm)']=rain
aug['avg._no._rainyday']=day
aug['month_index']=8
aug

     temp(cel)  mean_windspeed(km/hr)  ...   district  month_index
0    29.406959               4.625921  ...  Bhagalpur            8
1    29.097144               4.596315  ...  Bhagalpur            8
2    28.771275               4.575886  ...  Bhagalpur            8
3    27.036948               5.875770  ...  Bhagalpur            8
4    26.677354               4.632867  ...  Bhagalpur            8
..         ...                    ...  ...        ...          ...
429  29.868773               9.333050  ...     Supaul            8
430  29.196798               9.941959  ...     Supaul            8
431  32.158677               9.653867  ...     Supaul            8
432  30.596748               9.496929  ...     Supaul            8
433  29.582780              10.039214  ...     Supaul            8

[434 rows x 8 columns]

In [72]:
import random
import numpy as np
lt=[]   #district wise temp
d={} #dict
st=[]  #temperature as of whole district
for i in zip(s["max_temp(c)"],s["min_temp(c)"],s["district"]):
     lt=[]
     for j in range(1,31):
            if(j<15):
              lt.append(random.uniform(i[1],(i[0]+i[1])/2))
              st.append(random.uniform(i[1],(i[0]+i[1])/2))
            else:
              lt.append(random.uniform((i[0]+i[1])/2,i[0]))
              st.append(random.uniform((i[0]+i[1])/2,i[0]))

     arr=np.array(lt)          
     d[i[2]]=lt         
# print(d['Patna']);

In [73]:
wind=[] # wind data list
humid=[]  #humid list
cl=[]   #cloud list

for i in zip(s["mean_windspeed(km/hr)"],s["re_hum(%)"],s["cloud(okta)"],s["district"]):
       for j in range(1,31):
            w=random.uniform(-1,1)
            h=random.uniform(-2,2)
            c=random.uniform(-.2,.2)
            wind.append(i[0]+w)
            humid.append(i[1]+h)
            cl.append(i[2]+c)

In [74]:
rain=[]  #rain list
day=[]    #avg rainy day list
for i in zip(s["Mean_rain(mm)"],s["avg._no._rainyday"],s["district"]):
    for j in range(1,31):
        h=random.uniform(-2,2)
        rain.append(i[0]+h)
        day.append(i[1])

In [75]:
column_names = ["temp(cel)", "mean_windspeed(km/hr)","re_hum(%)","cloud(okta)",
                "rain(mm)","avg._no._rainyday","district","month_index"]
sep = pd.DataFrame(columns = column_names)
ld=[]
lt=[]

#for making inserting district name multiple times
for i,j in d.items():

    for j in range(30):
        ld.append(i)
arr=np.array(ld)

sep['district']=arr
sep["temp(cel)"]=st
sep["mean_windspeed(km/hr)"]=wind;
sep['re_hum(%)']=humid
sep['cloud(okta)']=cl
sep['rain(mm)']=rain
sep['avg._no._rainyday']=day
sep['month_index']=9
sep

     temp(cel)  mean_windspeed(km/hr)  ...   district  month_index
0    26.612580               5.545368  ...  Bhagalpur            9
1    29.409193               5.714890  ...  Bhagalpur            9
2    27.680432               4.765822  ...  Bhagalpur            9
3    29.413132               4.126646  ...  Bhagalpur            9
4    29.159166               4.154271  ...  Bhagalpur            9
..         ...                    ...  ...        ...          ...
415  29.842355               5.565442  ...     Supaul            9
416  30.605894               6.646432  ...     Supaul            9
417  31.452261               6.133589  ...     Supaul            9
418  29.092553               5.789929  ...     Supaul            9
419  30.731910               5.527944  ...     Supaul            9

[420 rows x 8 columns]

In [76]:
import random
import numpy as np
lt=[]   #district wise temp
d={} #dict
rt=[]  #temperature as of whole district
for i in zip(r["max_temp(c)"],r["min_temp(c)"],r["district"]):
     lt=[]
     for j in range(1,32):
            if(j<16):
              lt.append(random.uniform(i[1],(i[0]+i[1])/2))
              rt.append(random.uniform(i[1],(i[0]+i[1])/2))
            else:
              lt.append(random.uniform((i[0]+i[1])/2,i[0]))
              rt.append(random.uniform((i[0]+i[1])/2,i[0]))

     arr=np.array(lt)          
     d[i[2]]=lt         
# print(d['Patna']);

In [77]:
wind=[] # wind data list
humid=[]  #humid list
cl=[]   #cloud list

for i in zip(r["mean_windspeed(km/hr)"],r["re_hum(%)"],r["cloud(okta)"],r["district"]):
       for j in range(1,32):
            w=random.uniform(-1,1)
            h=random.uniform(-2,2)
            c=random.uniform(-.2,.2)
            wind.append(i[0]+w)
            humid.append(i[1]+h)
            cl.append(i[2]+c)

In [78]:
rain=[]  #rain list
day=[]    #avg rainy day list
for i in zip(r["Mean_rain(mm)"],r["avg._no._rainyday"],r["district"]):
    for j in range(1,32):
        h=random.uniform(-2,2)
        rain.append(i[0]+h)
        day.append(i[1])

In [79]:
column_names = ["temp(cel)", "mean_windspeed(km/hr)","re_hum(%)","cloud(okta)",
                "rain(mm)","avg._no._rainyday","district","month_index"]
oct = pd.DataFrame(columns = column_names)
ld=[]
lt=[]

#for making inserting district name multiple times
for i,j in d.items():

    for j in range(31):
        ld.append(i)
arr=np.array(ld)

oct['district']=arr
oct["temp(cel)"]=rt
oct["mean_windspeed(km/hr)"]=wind;
oct['re_hum(%)']=humid
oct['cloud(okta)']=cl
oct['rain(mm)']=rain
oct['avg._no._rainyday']=day
oct['month_index']=10
oct

     temp(cel)  mean_windspeed(km/hr)  ...   district  month_index
0    27.447200               3.866189  ...  Bhagalpur           10
1    27.103803               2.484332  ...  Bhagalpur           10
2    26.556943               2.697511  ...  Bhagalpur           10
3    26.768193               3.432203  ...  Bhagalpur           10
4    25.742717               3.891916  ...  Bhagalpur           10
..         ...                    ...  ...        ...          ...
429  27.493091               4.372934  ...     Supaul           10
430  31.576293               4.217329  ...     Supaul           10
431  31.018433               5.243233  ...     Supaul           10
432  29.296823               5.265853  ...     Supaul           10
433  28.259713               4.281405  ...     Supaul           10

[434 rows x 8 columns]

In [80]:
import random
import numpy as np
lt=[]   #district wise temp
d={} #dict
qt=[]  #temperature as of whole district
for i in zip(q["max_temp(c)"],q["min_temp(c)"],q["district"]):
     lt=[]
     for j in range(1,31):
            if(j<15):
              lt.append(random.uniform(i[1],(i[0]+i[1])/2))
              qt.append(random.uniform(i[1],(i[0]+i[1])/2))
            else:
              lt.append(random.uniform((i[0]+i[1])/2,i[0]))
              qt.append(random.uniform((i[0]+i[1])/2,i[0]))

     arr=np.array(lt)          
     d[i[2]]=lt         
# print(d['Patna']);

In [81]:
wind=[] # wind data list
humid=[]  #humid list
cl=[]   #cloud list

for i in zip(q["mean_windspeed(km/hr)"],q["re_hum(%)"],q["cloud(okta)"],q["district"]):
       for j in range(1,31):
            w=random.uniform(-1,1)
            h=random.uniform(-2,2)
            c=random.uniform(-.2,.2)
            wind.append(i[0]+w)
            humid.append(i[1]+h)
            cl.append(i[2]+c)

In [82]:
rain=[]  #rain list
day=[]    #avg rainy day list
for i in zip(q["Mean_rain(mm)"],q["avg._no._rainyday"],q["district"]):
    for j in range(1,31):
        h=random.uniform(-2,2)
        rain.append(i[0]+h)
        day.append(i[1])

In [83]:
column_names = ["temp(cel)", "mean_windspeed(km/hr)","re_hum(%)","cloud(okta)",
                "rain(mm)","avg._no._rainyday","district","month_index"]
nov = pd.DataFrame(columns = column_names)
ld=[]
lt=[]

#for making inserting district name multiple times
for i,j in d.items():

    for j in range(30):
        ld.append(i)
arr=np.array(ld)

nov['district']=arr
nov["temp(cel)"]=qt
nov["mean_windspeed(km/hr)"]=wind;
nov['re_hum(%)']=humid
nov['cloud(okta)']=cl
nov['rain(mm)']=rain
nov['avg._no._rainyday']=day
nov['month_index']=11
nov

     temp(cel)  mean_windspeed(km/hr)  ...   district  month_index
0    19.993123               3.515421  ...  Bhagalpur           11
1    19.077161               3.154275  ...  Bhagalpur           11
2    20.422872               3.554082  ...  Bhagalpur           11
3    18.998098               3.751686  ...  Bhagalpur           11
4    23.589596               2.223919  ...  Bhagalpur           11
..         ...                    ...  ...        ...          ...
415  25.959792               2.243559  ...     Supaul           11
416  24.498686               1.816319  ...     Supaul           11
417  24.172848               1.992027  ...     Supaul           11
418  22.854073               1.352489  ...     Supaul           11
419  23.627363               2.485838  ...     Supaul           11

[420 rows x 8 columns]

In [84]:
import random
import numpy as np
lt=[]   #district wise temp
d={} #dict
pt=[]  #temperature as of whole district
for i in zip(p["max_temp(c)"],p["min_temp(c)"],p["district"]):
     lt=[]
     for j in range(1,32):
            if(j<16):
              lt.append(random.uniform(i[1],(i[0]+i[1])/2))
              pt.append(random.uniform(i[1],(i[0]+i[1])/2))
            else:
              lt.append(random.uniform((i[0]+i[1])/2,i[0]))
              pt.append(random.uniform((i[0]+i[1])/2,i[0]))

     arr=np.array(lt)          
     d[i[2]]=lt         
# print(d['Patna']);

In [85]:
wind=[] # wind data list
humid=[]  #humid list
cl=[]   #cloud list

for i in zip(p["mean_windspeed(km/hr)"],p["re_hum(%)"],p["cloud(okta)"],p["district"]):
       for j in range(1,32):
            w=random.uniform(-1,1)
            h=random.uniform(-2,2)
            c=random.uniform(-.2,.2)
            wind.append(i[0]+w)
            humid.append(i[1]+h)
            cl.append(i[2]+c)

In [86]:
rain=[]  #rain list
day=[]    #avg rainy day list
for i in zip(p["Mean_rain(mm)"],p["avg._no._rainyday"],p["district"]):
    for j in range(1,32):
        h=random.uniform(-2,2)
        rain.append(i[0]+h)
        day.append(i[1])

In [87]:
column_names = ["temp(cel)", "mean_windspeed(km/hr)","re_hum(%)","cloud(okta)",
                "rain(mm)","avg._no._rainyday","district","month_index"]
dec = pd.DataFrame(columns = column_names)
ld=[]
lt=[]

#for making inserting district name multiple times
for i,j in d.items():

    for j in range(31):
        ld.append(i)
arr=np.array(ld)

dec['district']=arr
dec["temp(cel)"]=pt
dec["mean_windspeed(km/hr)"]=wind;
dec['re_hum(%)']=humid
dec['cloud(okta)']=cl
dec['rain(mm)']=rain
dec['avg._no._rainyday']=day
dec['month_index']=12
dec

     temp(cel)  mean_windspeed(km/hr)  ...   district  month_index
0    19.261848               3.612784  ...  Bhagalpur           12
1    18.019824               3.306453  ...  Bhagalpur           12
2    14.734898               2.732374  ...  Bhagalpur           12
3    15.863824               4.225132  ...  Bhagalpur           12
4    14.956310               3.065660  ...  Bhagalpur           12
..         ...                    ...  ...        ...          ...
429  22.809947               0.780068  ...     Supaul           12
430  23.757844               1.768471  ...     Supaul           12
431  18.149544               0.905958  ...     Supaul           12
432  23.189360               1.735462  ...     Supaul           12
433  24.461439               0.751612  ...     Supaul           12

[434 rows x 8 columns]

In [88]:
import pandas as pd
dataframes=[raw,feb,mar,apr,may,jun,july,aug,sep,oct,nov,dec]
df_month = pd.concat(dataframes)

df_month

     temp(cel)  mean_windspeed(km/hr)  ...   district  month_index
0    13.258433               4.657378  ...  Bhagalpur            1
1    16.093238               4.871710  ...  Bhagalpur            1
2    13.253565               3.531118  ...  Bhagalpur            1
3    13.634960               3.089518  ...  Bhagalpur            1
4    13.960297               3.324937  ...  Bhagalpur            1
..         ...                    ...  ...        ...          ...
429  22.809947               0.780068  ...     Supaul           12
430  23.757844               1.768471  ...     Supaul           12
431  18.149544               0.905958  ...     Supaul           12
432  23.189360               1.735462  ...     Supaul           12
433  24.461439               0.751612  ...     Supaul           12

[5110 rows x 8 columns]

In [ ]:
from google.colab import files
df_month.to_csv('filename.csv') 
files.download('filename.csv')